<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso jQuery Fundamental</title> 
    </head>

    <body>
    	<nav>
        	<a href="#">Brasil</a>
            <a href="#">Argentina</a>
            <a href="#">Uruguai</a>
            <a href="#">Chile</a>
        </nav>
        <a href="#">USA</a>
		<!-- scripts -->
        <script src="jquery-3.2.1.min.js"></script>
        <script>    
        	$(function(){
                //$("nav a:first").css("font-size", "40px");
                $("nav a:contains('Uruguai')").css("font-size", "40px");
            });
            //alert('Essa página contém ' + $("nav a").length + " links");
        </script>   
                
    </body>
</html>
