<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Curso jQuery Fundamental</title>
        
        <style>
			body 	{ font-family:Arial, Helvetica, sans-serif; font-size:0.8em; }
			ul 		{ margin:0; padding:0; list-style:none; width:200px }
			li		{ margin-bottom:5px }
			li a	{ padding:10px 6px; color:#39C; text-decoration:none } 
        </style>

		<script src="jquery-3.2.1.min.js"></script>
        <script>
			$( function(e) {
                $("li a[href$='.pdf']").after("<img src='imagens/icon_pdf.gif'>")
                $("li a[href$='.zip']").after("<img src='imagens/icon_zip.gif'>")
            });
		</script>
    </head>

    <body>
		<ul>
        	<li><a href="arquivo.zip">Arquivo compactado</a></li>
            <li><a href="arquivo.zip">Arquivo zipado</a></li>
            <li><a href="arquivo.pdf">Documento de Texto</a></li>
            <li><a href="arquivo.pdf">Curriculum Vitae</a></li>
			<li><a href="arquivo.zip">Arquivo para download</a></li>            
        </ul>
    </body>
</html>
