<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso jQuery Fundamental</title> 
        
        <script src="jquery-3.2.1.min.js"></script>
        <script>
			$(function(e) {
				
			})
		</script>        
    </head>

    <body>
    	
      
		<ul>
        		
            <li>Curso HTML5 Essencial</li>
            <li>Curso CSS3 Essencial</li>
            <li>Curso Javascript Essencial</li>
            <li>Curso jQuery Fundamental</li>
        </ul>
        
    </body>

</html>
